
PKZIP (R)   FAST!   Create/Update Utility   Version 2.04g   02-01-93
Copr. 1989-1993 PKWARE Inc.  All Rights Reserved.  Shareware Version
PKZIP Reg. U.S. Pat. and Tm. Off.   Patent No. 5,051,745

þ 80486 CPU detected.
þ XMS version 3.00 detected.
þ Novell Netware version 3.11 detected.
þ DPMI version 0.90 detected.

Searching ZIP: CPP.ZIP

 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
   6769  Implode   2189  68%  11-05-91  22:02  88115239 --w-  OLDLINES.CPP
   8406  Implode   2199  74%  05-30-91  10:05  96d22c05 --w-  GR.CPP
   8810  Implode   2387  73%  10-08-91  12:07  d6f35ca9 --w-  WNDUTIL.CPP
  10302  Implode   2407  77%  07-16-91  17:28  8c14ebe2 --w-  TBUTIL.CPP
   8301  Implode   1546  82%  02-12-91  21:55  01f718e3 --w-  MORSUTIL.CPP
   1682  Implode    559  67%  05-13-91  15:46  80f21569 --w-  R250.CPP
  12804  Implode   3673  72%  11-07-91  17:48  df64459d --w-  DC.CPP
    610  Implode    352  43%  05-30-91  16:17  769c7e2c --w-  GRUTIL.CPP
   5579  Implode   1947  66%  06-02-91  17:49  8add5e2c --w-  DIM.CPP
   3925  Implode   1451  64%  11-05-91  21:59  1ecbcf9c --w-  LINEFILL.CPP
   7465  Implode   1619  79%  06-02-91  17:20  e34b0670 --w-  VECUTIL.CPP
   2405  Implode   1028  58%  02-12-91  22:10  0737b56d --w-  MORSE.CPP
   3916  Implode   1505  62%  02-13-91  10:18  e85a1f6b --w-  RNDMORSE.CPP
  10031  Implode   2952  71%  11-22-91  17:25  1e7174db --w-  LINES.CPP
  20557  Implode   2651  88%  05-01-91  11:17  ccdb9a56 --w-  SCRUTIL.CPP
   5645  Implode   2000  65%  04-30-91  15:22  7ed31f03 --w-  R250FUN.CPP
   1871  Implode    629  67%  05-30-91  14:15  e6e1f368 --w-  SCREEN.CPP
    978  Implode    432  56%  02-12-91  16:44  37b54276 --w-  MORSUTIL.HPP
   1772  Implode    642  64%  05-30-91  14:15  9e0561a6 --w-  SCREEN.HPP
   3701  Implode   1376  63%  07-17-91  02:17  29ea0f95 --w-  TBUTIL.HPP
   1201  Implode    558  54%  05-30-91  16:10  0e0e5a48 --w-  R250.HPP
   9199  Implode   2715  71%  05-01-91  11:16  6fd7cc04 --w-  SCRUTIL.HPP
    394  Implode    261  34%  08-28-91  23:25  b39e9299 --w-  GRUTIL.HPP
   2328  Implode    872  63%  06-02-91  17:16  a57b60c5 --w-  VECUTIL.HPP
   4884  Implode   1773  64%  11-25-91  14:11  35a50fc1 --w-  ZERO.CPP
   1804  Implode    713  61%  08-02-91  16:22  73447a91 --w-  TEXTSCR.CPP
   1065  Implode    461  57%  07-17-91  02:33  8f8f9f6e --w-  TEXTSCR.HPP
    734  DeflatN    232  69%  05-13-93  10:42  8c552167 --w-  FUN.CPP
   3088  Implode   1141  64%  07-26-90  15:20  bf2a36f3 --w-  NUM.CPP
   2575  Implode   1027  61%  07-15-90  22:33  79e2e61a --w-  CIRCLE.CPP
    777  Implode    366  53%  07-29-91  19:24  cddc8dd5 --w-  MULTI.CPP
   1643  Implode    758  54%  07-29-91  19:30  25b791e9 --w-  TASKER.CPP
    891  Implode    480  47%  08-07-91  15:17  cdd5fd27 --w-  TASKER.HPP
    685  Implode    354  49%  01-03-90  23:50  8f68decc --w-  SOLSYS.DAT
     30  Shrunk      27  10%  11-07-91  14:51  a262c9d2 --w-  ZIP.BAT
  17782  Implode   5188  71%  09-09-91  15:49  a9e34ed7 --w-  PROCTREE.CPP
   3407  Implode    879  75%  09-05-91  16:00  2153af32 --w-  SYMUTIL.CPP
    961  Implode    469  52%  09-04-91  13:24  c6e9c912 --w-  SYMTEST.CPP
   1044  Implode    507  52%  08-26-91  16:43  ddadf0bb --w-  MONTE.CPP
   3831  Implode   1316  66%  09-16-91  13:51  6feb8693 --w-  CARDS.CPP
   1146  Implode    534  54%  09-04-91  13:30  1ed8f5e1 --w-  SYMUTIL.HPP
   5932  Implode   1984  67%  09-10-91  17:03  80d750ed --w-  CARDUTIL.CPP
   2435  Implode   1028  58%  09-10-91  15:57  0a3726a3 --w-  CARDUTIL.HPP
   8013  Implode   2469  70%  11-27-91  16:15  2295ba39 --w-  DATCLK.CPP
   8432  Implode   1554  82%  11-06-91  17:53  359c93ed --w-  BITSTR.CPP
   4033  Implode   1338  67%  11-06-91  17:56  3b0552a6 --w-  BITSTR.HPP
   1684  Implode    729  57%  10-08-91  12:33  290b2e90 --w-  WNDTEST.CPP
  13771  Implode   4029  71%  11-05-91  14:33  5fda20bc --w-  DESUB.CPP
  22914  Implode   6106  74%  10-10-91  15:56  b1abf048 --w-  DESUBOLD.CPP
    244  Shrunk      95  62%  10-28-91  16:24  32276011 --w-  HED.CPP
   2434  Implode    936  62%  10-08-91  12:07  b2590fd0 --w-  WNDUTIL.HPP
   1340  Implode    593  56%  10-12-91  14:56  19b0120d --w-  BUFF.CPP
   1264  Implode    445  65%  10-11-91  18:12  c630a521 --w-  ALPHABET.CPP
   8308  DeflatN   2119  75%  04-02-93  09:50  cc4fda22 --w-  DRSTR.CPP
   1773  Implode    640  64%  10-12-91  14:57  184e5b19 --w-  ALPHABET.HPP
   3495  DeflatN    827  77%  04-02-93  09:49  3fdef05c --w-  DRSTR.HPP
   1349  Implode    569  58%  10-12-91  15:05  a50f394b --w-  BUFF.HPP
    654  Implode    452  31%  10-13-91  09:05  aab0bc70 --w-  WTEST.CPP
   2338  Implode    873  63%  08-28-91  23:29  9b8e3976 --w-  PENROSE.CPP
    905  Implode    325  65%  08-28-91  23:23  79f4dd20 --w-  TURTLEGR.CPP
   1754  Implode    611  66%  10-14-91  15:57  b8ce4700 --w-  PERMSTUF.CPP
   3305  Implode    909  73%  11-08-91  15:03  0d939134 --w-  STRING.CPP
    901  Implode    466  49%  08-28-91  23:24  e61537d7 --w-  TURTLEGR.HPP
  43771  DeflatN   8142  82%  06-23-93  17:48  bb095cfd --w-  DR.CPP
    282  Shrunk     117  59%  10-28-91  16:09  8a3fdfbc --w-  TOP.CPP
   7262  Implode   2071  72%  10-29-91  10:30  95f62418 --w-  DE.CPP
  10386  DeflatN   3155  70%  07-08-93  16:50  84554703 --w-  SHIFTER.CPP
   1120  Implode    536  53%  11-07-91  11:48  9c77d7aa --w-  REV.CPP
   6732  Implode   2148  69%  11-05-91  22:22  ba500c67 --w-  NEWLINES.CPP
    713  Implode    294  59%  11-06-91  12:18  7097fd28 --w-  STRTEST.CPP
   3507  Implode   1010  72%  11-08-91  15:02  3c539080 --w-  STRING.HPP
   2103  Implode    908  57%  11-08-91  17:03  6c8d5fd7 --w-  XACT.CPP
   2837  Implode   1068  63%  11-08-91  16:06  4f4f2f1a --w-  XLEDGER.CPP
   2346  Implode    815  66%  11-15-91  15:31  22986780 --w-  ARGLOAD.CPP
   1118  Implode    476  58%  12-11-91  00:42  71b8a2ef --w-  ARGTEST.CPP
   1371  Implode    504  64%  11-15-91  15:32  ae47edc4 --w-  ARGLOAD.HPP
   4347  Implode   1160  74%  12-12-91  17:17  b543fe1d --w-  CMDLINE.CPP
   1832  Implode    594  68%  12-11-91  01:03  3565e17e --w-  CMDLINE.HPP
   1373  Implode    480  66%  11-21-91  17:04  908f17f5 --w-  CURSOR.CPP
    367  Implode    220  41%  11-21-91  17:09  8a3e7a33 --w-  CURSTEST.CPP
   8143  Implode   2115  75%  11-25-91  11:36  c4b5baa6 --w-  NNET2.CPP
   4759  Implode   1430  70%  11-23-91  15:17  4899293b --w-  NNET.CPP
    588  Implode    308  48%  11-21-91  17:03  041b1fb8 --w-  CURSOR.HPP
   2027  Implode    768  63%  11-23-91  15:03  802fc4b8 --w-  KB.CPP
   6979  Implode   2139  70%  11-23-91  15:03  01dccce8 --w-  KB.HPP
   3276  Implode   1327  60%  11-25-91  11:16  2d992298 --w-  MEMFIND.CPP
   3206  Implode   1115  66%  11-25-91  14:51  192b4dc8 --w-  DERIV.CPP
   6534  Implode   2066  69%  12-09-91  13:44  842a8957 --w-  DRMAIL.CPP
  14831  Implode   3701  76%  12-10-91  11:01  cde20cfe --w-  IDMDIR.CPP
    278  Shrunk     215  23%  12-06-91  18:24  6d6abd37 --w-  ARE.CPP
   7315  Implode   2164  71%  01-23-92  13:16  c50d3b9d --w-  TIMER.CPP
   4365  Implode   1540  65%  10-28-91  11:14  7464eeb6 --w-  SDLC.CPP
   1481  Implode    581  61%  01-24-92  16:07  dbd9082c --w-  DSP30INT.CPP
    430  Implode    257  41%  07-22-91  18:15  c5513d8a --w-  SDLC.HPP
   7120  Implode   2064  72%  01-23-92  17:12  86ae2834 --w-  TIMER.HPP
   4220  Implode   1500  65%  09-22-92  11:27  0d3598b4 --w-  COPYLIST.CPP
   6344  Implode   1951  70%  09-23-92  15:03  f45d9725 --w-  SPLIT.CPP
   3995  Implode   1326  67%  07-20-92  13:39  73dd30c7 --w-  USPLIT.CPP
  14725  Implode   2313  85%  08-05-92  12:32  fc8d911d --w-  VECTEMPL.HPP
  11067  DeflatN   2388  79%  03-30-93  14:57  eea5095b --w-  FP.CPP
    491  Implode    241  51%  09-24-92  10:43  b14b4d2d --w-  COPYFILE.CPP
   2402  Implode    872  64%  12-10-92  14:59  70855329 --w-  FOREACH.CPP
   1449  Implode    648  56%  11-13-92  14:00  d29b605b --w-  IO.CPP
  10181  DeflatN   1747  83%  04-09-93  14:58  93df0b2a --w-  TIMEODAY.CPP
  15797  DeflatN   3190  80%  04-09-93  14:58  a1af92bb --w-  DATE.CPP
   8544  DeflatN   1208  86%  04-09-93  14:58  b8d7e3c9 --w-  TIMEDATE.HPP
   3253  Implode   1197  64%  09-24-92  11:28  04a43861 --w-  OBJGROUP.HPP
  11986  DeflatN   1918  84%  04-09-93  14:58  3962a305 --w-  TIMEODAY.HPP
  12168  DeflatN   2024  84%  04-09-93  14:57  bf525588 --w-  DATE.HPP
  10870  Implode   2388  79%  01-05-93  10:07  f3010571 --w-  TEMPLIST.HPP
   9212  DeflatN   2182  77%  03-10-93  16:54  70960653 --w-  LISTSYM.CPP
  16262  DeflatN   3202  81%  03-15-93  12:49  e70f8487 --w-  ADADEP.CPP
   3305  DeflatN    831  75%  11-17-92  16:08  0d939134 --w-  STRING2.CPP
   8204  DeflatN   1339  84%  04-12-93  13:38  849bba97 --w-  STRING2.HPP
    375  DeflatN    224  41%  03-16-93  14:50  7858922b --w-  STR2TEST.CPP
   2363  DeflatN    709  70%  05-17-93  09:50  e6219c51 --w-  FILEINFO.CPP
  18725  DeflatN   4320  77%  12-06-91  12:16  488234aa --w-  OLD_DR.CPP
  38665  DeflatN   7077  82%  03-30-93  14:59  29e4bfcb --w-  HALF_DR.CPP
   2110  DeflatN    663  69%  05-17-93  09:50  0bb79286 --w-  FILEINFO.HPP
  10870  DeflatN   2227  80%  01-05-93  10:07  f3010571 --w-  OLD_TEMP.HPP
     99  DeflatN     70  30%  04-02-93  13:51  4faf2425 --w-  STREAMER.CPP
  22306  DeflatN   3341  86%  04-12-93  13:50  d3dc6e6d --w-  REGEX.CPP
   1115  DeflatN    416  63%  04-23-93  17:20  0ed9bd88 --w-  PERM.CPP
  23398  DeflatN   5032  79%  07-09-93  17:57  10bdfb7a --w-  SETTLIB.CPP
    380  DeflatN    179  53%  04-06-93  17:18  1c6307cf --w-  INH.CPP
    248  DeflatN    160  36%  04-29-93  16:10  36f88cc9 --w-  FUNSHOW.CPP
  13145  DeflatN   2483  82%  04-07-93  14:22  c1ff6716 --w-  REGEXREP.CPP
   3493  DeflatN    635  82%  05-11-93  11:38  f4b6c26f --w-  HEXWORDS.CPP
   9125  DeflatN   2239  76%  02-18-93  16:30  cc0787d1 --w-  Z8530INT.CPP
  22438  DeflatN   4806  79%  06-23-93  14:14  765ea2a2 --w-  CHECKLIB.CPP
  21228  DeflatN   4181  81%  07-15-93  09:31  8fbd9b80 --w-  CUTOUT.CPP
  18287  DeflatN   3722  80%  07-02-93  15:37  04115743 --w-  HEXDWORD.CPP
   5139  DeflatN   1391  73%  07-09-93  13:31  e4165de2 --w-  ENVMOD.CPP
  18822  DeflatN   3919  80%  07-16-93  11:33  9050bae3 --w-  INSTIME.CPP
  25717  DeflatN   4378  83%  06-03-93  13:58  56fc0e47 --w-  Z30UTIL.CPP
  23211  DeflatN   6588  72%  01-27-92  10:19  4316cfc9 --w-  Z30.CPP
   9125  DeflatN   2239  76%  02-18-93  16:30  cc0787d1 --w-  Z30INT.CPP
  11870  DeflatN   3263  73%  02-20-92  10:33  0877cf27 --w-  Z30TIM.CPP
  13164  DeflatN   2491  82%  06-07-93  16:42  a8df1e53 --w-  Z8530DRV.CPP
  20534  DeflatN   4300  80%  07-14-93  18:47  7532ed81 --w-  HEX.CPP
   1180  DeflatN    487  59%  07-21-93  14:44  be8a6099 --w-  SUM.CPP
    608  DeflatN    340  45%  07-09-93  14:11  9130039a --w-  MASTER.C
   1597  DeflatN    538  67%  04-07-93  13:10  3fb0e731 --w-  REGEX.C
   4313  DeflatN   1176  73%  02-18-93  13:58  a922adc1 --w-  Z8530INT.H
  10730  DeflatN   3260  70%  07-09-93  17:16  6d8c6e5e --w-  PC_INFO.H
    573  DeflatN    273  53%  04-29-93  16:10  da771f71 --w-  FUN.H
    425  DeflatN    192  55%  05-11-93  11:29  904eda1a --w-  ICITYPES.H
   3541  DeflatN    750  79%  05-17-93  09:48  b98b5cd4 --w-  CONSTRNT.HPP
   4548  DeflatN   1130  76%  06-03-93  13:56  a67e3e88 --w-  Z30UTIL.HPP
   3382  DeflatN    756  78%  05-17-93  09:53  f4af0153 --w-  ATTCONST.HPP
   4313  DeflatN   1176  73%  02-18-93  13:58  a922adc1 --w-  Z30INT.HPP
    858  DeflatN    315  64%  06-03-93  15:40  a7c3dc7d --w-  Z8530.HPP
    822  DeflatN    384  54%  02-20-92  12:38  9c16ab9d --w-  MUL38632.CPP
   1589  DeflatN    580  64%  02-20-92  12:03  03ba9a2b --w-  MUL.ASM
    100  DeflatN     60  40%  02-20-92  11:33  2ee51057 --w-  MYASM.ASM
 ------          ------  ---                                  -------
 974081          243695  75%                                      155
