
PKZIP (R)   FAST!   Create/Update Utility   Version 2.04g   02-01-93
Copr. 1989-1993 PKWARE Inc.  All Rights Reserved.  Shareware Version
PKZIP Reg. U.S. Pat. and Tm. Off.   Patent No. 5,051,745

þ 80486 CPU detected.
þ XMS version 3.00 detected.
þ Novell Netware version 3.11 detected.
þ DPMI version 0.90 detected.

Searching ZIP: C.ZIP

 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
   4611  Implode   1801  61%  08-05-91  16:24  9471d6ee --w-  SQUARE.C
   2654  Implode   1286  52%  10-24-91  17:46  19bdac4d --w-  CRC16HEX.C
   3493  Implode   1312  63%  08-07-91  19:47  f85b24d6 --w-  USFLAG.C
   3214  Implode   1264  61%  07-31-91  18:13  ed67cf22 --w-  KBBUF.C
   8736  Implode   1598  82%  08-02-91  13:45  def95df7 --w-  MSGAPI.C
   2815  Implode   1192  58%  01-20-92  12:49  a8b36143 --w-  CLOCKTSR.C
  14736  Implode   3690  75%  08-10-91  17:47  cc59674c --w-  CAL.C
    618  Implode    390  37%  08-02-91  13:48  c863506b --w-  SENDMSG.C
   3256  Implode   1282  61%  08-02-91  13:53  81986578 --w-  JOBSER.C
   2015  Implode    808  60%  08-01-91  14:42  80c06209 --w-  RUNJOB.C
   2639  Implode    540  80%  08-02-91  13:47  8656db34 --w-  MSGLIB.C
    860  Implode    499  42%  07-31-92  15:34  f8199878 --w-  FUN.C
    882  Implode    456  49%  08-01-91  10:28  04bd5b01 --w-  TLOG.C
   1805  Implode    900  51%  08-02-91  11:47  d958d157 --w-  CHAT.C
    116  Shrunk      87  25%  07-29-91  08:43  76333b25 --w-  TYPDEF.H
    460  Implode    194  58%  08-02-91  13:47  61a70d55 --w-  MSGLIB.H
   3586  Implode    764  79%  08-02-91  13:46  05a674c8 --w-  MSGAPI.H
     24  Stored      24   0%  08-09-91  18:17  9f93ca46 --w-  ZIP.BAT
     18  Stored      18   0%  08-08-91  15:08  bd6a8bfc --w-  CLK.BAT
     28  Stored      28   0%  07-31-91  19:22  31711b09 --w-  KB.BAT
     20  Stored      20   0%  08-01-91  13:10  6d76319f --w-  LOGI.BAT
    377  Implode    288  24%  08-15-91  14:35  a0c2de6b --w-  SCRMSG.C
   1385  Implode    389  72%  08-21-91  19:47  dea6a64a --w-  REP.C
    667  Implode    360  47%  08-21-91  16:08  7f1d6921 --w-  NUMBER.C
   9869  Implode   2768  72%  08-30-91  10:54  a4dd52c1 --w-  SHO.C
   5536  Implode   1774  68%  08-19-91  08:55  7e80a0e1 --w-  OLDSHO.C
   1385  Implode    389  72%  08-21-91  19:47  dea6a64a --w-  REP2.C
   1112  Implode    547  51%  08-21-91  16:13  64eb155f --w-  NUMOLDC.C
   4429  Implode   1761  61%  08-15-91  11:55  a82e25cc --w-  CLOCKCMD.C
   2426  Implode    937  62%  08-15-91  12:56  34ed81d3 --w-  OLDTSR.C
  12909  Implode   4204  68%  08-22-91  12:07  2793d4c5 --w-  ADDSH.C
    396  Implode    192  52%  08-21-91  16:03  885552b9 --w-  NUMUTIL.H
   1831  Implode    738  60%  08-30-91  18:19  4ab4261e --w-  BINTREE.C
    411  Implode    120  71%  11-16-90  17:08  598855af --w-  BITS.C
   1940  Implode    694  65%  09-20-91  18:21  9cb609c0 --w-  MERGFREE.C
   2657  Implode    975  64%  08-27-91  16:22  16039cfd --w-  DATETIME.C
  10571  Implode   3347  69%  12-17-92  14:45  46dd764d --w-  REPL.C
    759  Implode    461  40%  10-04-91  12:40  6e7e3709 --w-  PHONWORD.C
  15185  Implode   4274  72%  03-15-90  15:50  4b6c57bb --w-  TOOLS.C
  84253  Implode  14036  84%  08-23-91  16:33  f3cc2ec9 --w-  AR_53PAK.H
   2494  Implode    866  66%  08-27-91  16:26  62e8425b --w-  DATETIME.H
  10535  Implode   2553  76%  03-06-91  15:42  e3dfdb18 --w-  TARGTYPE.H
   3448  Implode   1211  65%  03-13-90  11:26  1bbcb035 --w-  TOOLS.H
    453  Implode    238  48%  10-11-91  17:26  f1f61542 --w-  FUNCPTR.C
   9948  Implode   3253  68%  10-18-91  17:27  f9ca8e03 --w-  SWAP.C
   5897  Implode   1851  69%  10-20-89  17:44  c4550510 --w-  JOE.C
   3651  Implode   1209  67%  11-26-91  17:43  e1323e59 --w-  CMD_HASH.C
    470  Implode    295  38%  11-22-91  16:28  b60840d2 --w-  WTEST.C
   1417  Implode    474  67%  11-19-91  19:09  b4a5d82d --w-  TEST.C
   7575  Implode   1904  75%  11-27-91  14:17  ce812419 --w-  FUNCEVAL.C
    202  Shrunk      74  64%  11-27-91  13:18  f0934737 --w-  1.C
   5322  Implode   1435  74%  11-27-91  18:03  96622cc6 --w-  VARIABLE.C
   2017  Implode    762  63%  11-27-91  18:47  117c8959 --w-  RPN_CALC.C
   9422  Implode   2535  74%  11-27-91  17:27  db8c0b2b --w-  RPN_EVAL.C
   1947  Implode    744  62%  11-27-91  18:46  56d83aeb --w-  SCR_FORM.C
   2293  Implode    672  71%  11-27-91  18:03  e1967e85 --w-  VARIABLE.H
   2709  Implode    819  70%  11-27-91  17:08  f37e8abd --w-  RPN_EVAL.H
   8307  Implode   2414  71%  11-27-91  18:42  daa0a8cd --w-  SCR_FORM.H
   1380  Implode    810  42%  09-16-91  17:37  135f0117 --w-  HEXDUMP.C
   1178  Implode    637  46%  12-05-91  13:47  a679f60e --w-  SERTEST.C
   1365  Implode    645  53%  08-23-88  11:59  f43c97bc --w-  TDEMO.C
   1184  Implode    386  68%  12-19-91  13:47  d86996a2 --w-  STRIPCOM.C
  21476  Implode   5410  75%  02-04-92  13:03  74854990 --w-  DRCLK.C
  41128  Implode  10071  76%  01-20-92  09:50  1bc4c63e --w-  CLRLANPH.C
  57229  Implode  14707  75%  09-08-91  14:30  87e34986 --w-  PCVCR8.C
   9179  Implode   2736  71%  01-22-92  18:18  7245cb9b --w-  FUNTIMER.C
   3972  Implode   1360  66%  10-02-91  02:10  7f3339a9 --w-  TIMEINT.C
  16362  Implode   4096  75%  01-20-92  18:29  f1735c8d --w-  TSTCLK.C
    493  Implode    283  43%  01-21-92  13:01  fc53544e --w-  DRBASIC.C
  13031  Implode   3575  73%  01-01-80  01:01  1ec2f95e --w-  PCVCRSUB.C
    686  Implode    368  47%  01-29-92  11:04  f9016cc2 --w-  BITSWAP.C
   1993  Implode    587  71%  01-22-92  17:42  9c326eda --w-  CALCRATE.C
  23513  Implode   4671  81%  10-27-91  16:57  d18243a2 --w-  Z30UTIL.C
   4365  Implode   1540  65%  10-28-91  11:14  7464eeb6 --w-  SDLC.C
     66  Shrunk      56  16%  01-23-92  10:53  4165799d --w-  Z30TEST.C
  11606  DeflatN   3215  73%  08-17-93  17:17  109faccb --w-  CRC.C
   2643  Implode    866  68%  10-27-91  14:28  f2d9f2b0 --w-  Z30UTIL.H
    430  Implode    257  41%  07-22-91  18:15  c5513d8a --w-  SDLC.H
   2751  Implode   1011  64%  02-04-92  13:11  8d56c8fe --w-  DRDOS.C
   1896  Implode    769  60%  02-25-92  10:20  c54e951c --w-  ISRSTACK.C
   1665  Implode    891  47%  02-21-92  14:46  eaaf9f1b --w-  DOSVER.C
  11085  Implode   3286  71%  03-13-92  15:24  28ad5ac9 --w-  UNTAB.C
   3157  Implode   1106  65%  04-14-92  17:51  1b2e6304 --w-  DRPC.H
    354  Implode    240  33%  10-20-92  14:22  e032d2af --w-  IS_ANSI.C
  11713  Implode   3854  68%  08-13-92  16:52  51333455 --w-  KBSTUFF.C
    860  Implode    499  42%  07-31-92  15:34  f8199878 --w-  NORMAL.C
   1091  Implode    605  45%  02-05-93  12:39  37129b4b --w-  RANDTEST.C
   9057  Implode   2306  75%  02-05-93  12:39  80c227ed --w-  R250.C
   3086  Implode   1124  64%  10-27-92  18:53  47146585 --w-  FILESTAT.C
    124  Shrunk      96  23%  11-02-92  14:42  2549b190 --w-  HAMDIST.C
   3625  Implode   1206  67%  12-02-92  16:09  3ce2bb7e --w-  RANDYLIB.C
   3462  Implode   1186  66%  12-02-92  16:10  5128d627 --w-  CHECKLIB.C
   3739  Implode    838  78%  02-05-93  11:12  ba56225b --w-  R250.H
  15783  DeflatN   3150  81%  03-26-93  13:54  2d05ce25 --w-  ISFOUND.C
   3653  DeflatN   1070  71%  09-30-92  15:55  7276c8e9 --w-  SPRT.C
  13140  DeflatN   2482  82%  03-26-93  13:15  fa570be7 --w-  BASEMAIN.C
    300  DeflatN    168  44%  08-11-93  13:00  4b6e17af --w-  BREAKER.C
   2139  DeflatN    733  66%  08-17-93  13:36  abdc1b41 --w-  CRCAFAPD.C
   6401  DeflatN   2706  58%  08-17-93  17:33  7d67050a --w-  CRCTEST.C
  15598  DeflatN   5198  67%  08-18-93  15:36  c24f4664 --w-  CRCTESTA.C
    588  DeflatN    297  50%  12-17-92  14:46  395fa9fe --w-  TESTDP.BAT
    142  DeflatN    115  20%  08-17-93  17:53  5b958c73 --w-  TEMP.BAT
     79  DeflatN     52  35%  08-17-93  10:41  cb188ca1 --w-  MFUN.BAT
   1067  DeflatN    510  53%  02-05-93  11:51  d960af1d --w-  RANDTEST.CPP
    917  DeflatN    362  61%  05-17-93  18:06  3a439a00 --w-  ICITYPES.H
 ------          ------  ---                                  -------
 623542          171852  73%                                      105
