
PKZIP (R)   FAST!   Create/Update Utility   Version 2.04g   02-01-93
Copr. 1989-1993 PKWARE Inc.  All Rights Reserved.  Shareware Version
PKZIP Reg. U.S. Pat. and Tm. Off.   Patent No. 5,051,745

þ 80486 CPU detected.
þ XMS version 3.00 detected.
þ Novell Netware version 3.11 detected.
þ DPMI version 0.90 detected.

Searching ZIP: CM_UTIL.ZIP

 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
   1561  DeflatN    415  74%  06-03-93  15:47  63c5ff82 --w-  BIT_STRE.LST
    294  DeflatN    161  46%  07-15-93  14:46  df51f438 --w-  STATE.RST
    917  DeflatN    362  61%  05-17-93  18:06  3a439a00 --w-  ICITYPES.H
     47  DeflatN     39  18%  05-26-93  18:14  16d58c13 --w-  ADDMOD.BAT
   6144  DeflatN   1747  72%  07-07-93  16:10  d3a18d0f --w-  Z8530.BAK
    994  DeflatN    333  67%  06-30-93  16:34  8a1ce44d --w-  SDLCPACK.LST
  15872  DeflatN   4320  73%  06-02-93  14:55  de6be015 --w-  TIMEODAY.LIB
    717  DeflatN    296  59%  07-07-93  16:10  c5a63633 --w-  Z8530.LST
   9728  DeflatN   2840  71%  06-30-93  16:34  bef0d111 --w-  SDLCPACK.LIB
   8320  DeflatN   1104  87%  05-26-93  18:08  2fd0d779 --w-  TIMEODAY.H
  11410  DeflatN   2313  80%  04-07-93  18:09  407f12d3 --w-  TEMPLIST.H
   1425  DeflatN    470  68%  06-02-93  13:50  1ef8db4d --w-  DATE.LST
   3219  DeflatN    678  79%  07-07-93  10:14  59d94729 --w-  DATAUTIL.H
   9728  DeflatN   2846  71%  06-30-93  16:34  925bb6da --w-  SDLCPACK.BAK
   4752  DeflatN    862  82%  04-27-93  14:50  08fe4122 --w-  DUMPTEXT.H
    419  DeflatN    161  62%  07-07-93  10:08  83574398 --w-  DATAUTIL.LST
   7200  DeflatN    876  88%  05-18-93  14:37  be33035f --w-  BIT_STRE.H
   3072  DeflatN   1188  62%  06-24-93  17:25  266da2f0 --w-  DUMPTEXT.LIB
   7918  DeflatN   1220  85%  05-19-93  00:32  86c6e42c --w-  DATE.H
  10968  DeflatN   3334  70%  07-15-93  14:47  e6f280a7 --w-  PC_INFO.H
  13312  DeflatN   4186  69%  06-02-93  13:50  8d509076 --w-  DATE.LIB
  65819  DeflatN  50875  23%  06-15-93  17:54  9c603b33 --w-  NCPPUTIL.ZIP
   1915  DeflatN    517  74%  06-02-93  14:55  67706c9b --w-  TIMEODAY.LST
    187  DeflatN    117  38%  06-23-93  14:13  f6285556 --w-  TURBOC.CFG
     75  DeflatN     68  10%  06-02-93  13:52  0be180a7 --w-  TEST.BAT
   1692  DeflatN    514  70%  06-24-93  17:11  f6a4cd68 --w-  BUILDMOD.BAT
  14848  DeflatN   3346  78%  06-03-93  15:47  ef619604 --w-  BIT_STRE.LIB
    543  DeflatN    122  78%  07-07-93  16:10  c835b4a9 --w-  BUILD.BAT
    250  DeflatN    148  41%  06-24-93  17:25  4a38c765 --w-  DUMPTEXT.LST
   5739  DeflatN   1213  79%  06-29-93  17:42  84ec434f --w-  Z8530.H
   6144  DeflatN   1745  72%  07-07-93  16:10  6e9b7e2f --w-  Z8530.LIB
   3221  DeflatN    680  79%  07-07-93  10:06  24e8154a --w-  DATAUTIL.BAK
   3584  DeflatN   1147  68%  07-07-93  10:08  46e6e935 --w-  DATAUTIL.LIB
  10906  DeflatN   1837  84%  07-07-93  10:17  06ce237d --w-  SDLCPACK.H
   3091  DeflatN    880  72%  07-15-93  14:41  968de9d6 --w-  DIFF
      0  Stored       0   0%  05-13-93  11:23  00000000 --wD  BIT_STRE/
      0  Stored       0   0%  06-01-93  10:21  00000000 --wD  SDLCPACK/
      0  Stored       0   0%  05-17-93  14:29  00000000 --wD  DATE/
      0  Stored       0   0%  05-17-93  14:29  00000000 --wD  TIMEODAY/
      0  Stored       0   0%  05-26-93  17:56  00000000 --wD  DATETIME/
      0  Stored       0   0%  05-17-93  18:04  00000000 --wD  ICITYPES/
      0  Stored       0   0%  06-01-93  10:23  00000000 --wD  DATAUTIL/
      0  Stored       0   0%  06-24-93  17:07  00000000 --wD  DUMPTEXT/
      0  Stored       0   0%  06-09-93  15:04  00000000 --wD  Z8530/
      0  Stored       0   0%  06-24-93  17:09  00000000 --wD  KEYBOARD/
      0  Stored       0   0%  06-29-93  10:10  00000000 --wD  TEMPLIST/
      0  Stored       0   0%  07-12-93  23:08  00000000 --wD  PC_INFO/
      0  Stored       0   0%  09-09-93  09:44  00000000 --wD  DOS_ENV/
      0  Stored       0   0%  05-13-93  17:39  00000000 --wD  BIT_STRE/WORKING/
      0  Stored       0   0%  05-13-93  17:40  00000000 --wD  BIT_STRE/LIB/
      0  Stored       0   0%  05-13-93  17:40  00000000 --wD  BIT_STRE/LOCK/
      0  Stored       0   0%  05-17-93  12:59  00000000 --wD  BIT_STRE/OBJ/
    981  DeflatN    409  59%  05-13-93  15:07  6cc2fe67 --w-  BIT_STRE/WORKING/GET_BIT2.CPP
    865  DeflatN    350  60%  05-13-93  14:36  a2419ef9 --w-  BIT_STRE/WORKING/GET_BAC1.CPP
    559  DeflatN    238  58%  05-13-93  14:24  0d70bd8d --w-  BIT_STRE/WORKING/RESET1.CPP
    842  DeflatN    348  59%  05-13-93  14:33  4e840c93 --w-  BIT_STRE/WORKING/GET1.CPP
    902  DeflatN    368  60%  05-13-93  14:51  64ffb15e --w-  BIT_STRE/WORKING/GET_BAC2.CPP
    863  DeflatN    370  58%  05-13-93  15:03  9642c221 --w-  BIT_STRE/WORKING/GET_BIT1.CPP
    603  DeflatN    257  58%  05-13-93  15:08  ab93db33 --w-  BIT_STRE/WORKING/IS_FULL1.CPP
    605  DeflatN    256  58%  05-13-93  15:08  a0e072bc --w-  BIT_STRE/WORKING/IC_EMPT1.CPP
    586  DeflatN    247  58%  05-13-93  15:11  12d32104 --w-  BIT_STRE/WORKING/COUNT1.CPP
    819  DeflatN    346  58%  05-13-93  15:23  5da8b24f --w-  BIT_STRE/WORKING/OP_BRAC1.CPP
   1310  DeflatN    517  61%  05-13-93  15:38  4a791a46 --w-  BIT_STRE/WORKING/PEEK1.CPP
    993  DeflatN    379  62%  05-13-93  15:43  f847450a --w-  BIT_STRE/WORKING/POKE1.CPP
   1086  DeflatN    441  60%  05-13-93  16:30  b528a963 --w-  BIT_STRE/WORKING/PUT_BAC1.CPP
   1132  DeflatN    456  60%  05-13-93  16:28  437a40be --w-  BIT_STRE/WORKING/PUT2.CPP
    986  DeflatN    379  62%  05-13-93  16:44  532f8cc0 --w-  BIT_STRE/WORKING/PUT_BIT2.CPP
    924  DeflatN    371  60%  05-13-93  16:39  c5bf9944 --w-  BIT_STRE/WORKING/PUT_BIT1.CPP
   1069  DeflatN    423  61%  05-13-93  16:03  76f7ba0d --w-  BIT_STRE/WORKING/PUT1.CPP
    934  DeflatN    390  59%  05-13-93  14:34  11520c61 --w-  BIT_STRE/WORKING/GET2.CPP
   1127  DeflatN    451  60%  05-13-93  16:34  a16f785b --w-  BIT_STRE/WORKING/PUT_BAC2.CPP
    660  DeflatN    284  57%  05-13-93  14:21  06cedefe --w-  BIT_STRE/WORKING/_BIT_ST1.CPP
    834  DeflatN    330  61%  05-13-93  16:48  a304afaf --w-  BIT_STRE/WORKING/UNDO_GE1.CPP
    864  DeflatN    347  60%  05-13-93  17:23  a1562c44 --w-  BIT_STRE/WORKING/BIT_STR1.CPP
    818  DeflatN    327  61%  05-13-93  16:52  27c33f06 --w-  BIT_STRE/WORKING/UNDO_PU1.CPP
    873  DeflatN    363  59%  05-13-93  17:23  b880bf8c --w-  BIT_STRE/WORKING/BIT_STR2.CPP
   7200  DeflatN    876  88%  05-18-93  14:37  be33035f --w-  BIT_STRE/WORKING/BIT_STRE.H
   7260  DeflatN    931  88%  05-18-93  14:43  bcf1cb9a --r-  BIT_STRE/LIB/BIT_STRE.H$
    932  DeflatN    412  56%  05-18-93  14:43  0cc16d29 --r-  BIT_STRE/LIB/BIT_STR2.C$P
   1040  DeflatN    458  56%  05-18-93  14:43  c750c975 --r-  BIT_STRE/LIB/GET_BIT2.C$P
    924  DeflatN    401  57%  05-18-93  14:43  f3e1317c --r-  BIT_STRE/LIB/GET_BAC1.C$P
    618  DeflatN    285  54%  05-18-93  14:43  29eca527 --r-  BIT_STRE/LIB/RESET1.C$P
    901  DeflatN    398  56%  05-18-93  14:43  40c5f743 --r-  BIT_STRE/LIB/GET1.C$P
    961  DeflatN    419  57%  05-18-93  14:43  2db4fce9 --r-  BIT_STRE/LIB/GET_BAC2.C$P
    922  DeflatN    421  55%  05-18-93  14:43  eecda52a --r-  BIT_STRE/LIB/GET_BIT1.C$P
    662  DeflatN    307  54%  05-18-93  14:43  29636c7e --r-  BIT_STRE/LIB/IS_FULL1.C$P
    664  DeflatN    305  55%  05-18-93  14:43  e19cf79a --r-  BIT_STRE/LIB/IC_EMPT1.C$P
    645  DeflatN    296  55%  05-18-93  14:43  72ee98ae --r-  BIT_STRE/LIB/COUNT1.C$P
    878  DeflatN    399  55%  05-18-93  14:43  561f0f95 --r-  BIT_STRE/LIB/OP_BRAC1.C$P
   1369  DeflatN    565  59%  05-18-93  14:43  e31e4faf --r-  BIT_STRE/LIB/PEEK1.C$P
   1052  DeflatN    433  59%  05-18-93  14:43  edde4db5 --r-  BIT_STRE/LIB/POKE1.C$P
   1145  DeflatN    490  58%  05-18-93  14:43  8ae3b1d6 --r-  BIT_STRE/LIB/PUT_BAC1.C$P
   1191  DeflatN    505  58%  05-18-93  14:43  cf40641a --r-  BIT_STRE/LIB/PUT2.C$P
   1045  DeflatN    429  59%  05-18-93  14:43  1eeac742 --r-  BIT_STRE/LIB/PUT_BIT2.C$P
    983  DeflatN    422  58%  05-18-93  14:43  a1866df3 --r-  BIT_STRE/LIB/PUT_BIT1.C$P
   1128  DeflatN    472  59%  05-18-93  14:43  d9aa73ff --r-  BIT_STRE/LIB/PUT1.C$P
    993  DeflatN    437  56%  05-18-93  14:43  1e9879cb --r-  BIT_STRE/LIB/GET2.C$P
   1186  DeflatN    501  58%  05-18-93  14:43  ea8628ff --r-  BIT_STRE/LIB/PUT_BAC2.C$P
    719  DeflatN    333  54%  05-18-93  14:43  71cf07f1 --r-  BIT_STRE/LIB/_BIT_ST1.C$P
    893  DeflatN    383  58%  05-18-93  14:43  c125aa1a --r-  BIT_STRE/LIB/UNDO_GE1.C$P
    923  DeflatN    403  57%  05-18-93  14:43  fb7fb252 --r-  BIT_STRE/LIB/BIT_STR1.C$P
    877  DeflatN    379  57%  05-18-93  14:43  16d96e03 --r-  BIT_STRE/LIB/UNDO_PU1.C$P
    478  DeflatN    396  18%  06-03-93  15:46  45d2caef --w-  BIT_STRE/OBJ/GET_BIT2.OBJ
    498  DeflatN    413  18%  06-03-93  15:46  7d233579 --w-  BIT_STRE/OBJ/GET_BAC1.OBJ
    372  DeflatN    303  19%  06-03-93  15:46  f607c043 --w-  BIT_STRE/OBJ/RESET1.OBJ
    472  DeflatN    402  15%  06-03-93  15:46  b4e40976 --w-  BIT_STRE/OBJ/GET1.OBJ
    473  DeflatN    391  18%  06-03-93  15:46  c069e89f --w-  BIT_STRE/OBJ/GET_BAC2.OBJ
    471  DeflatN    392  17%  06-03-93  15:46  80103c56 --w-  BIT_STRE/OBJ/GET_BIT1.OBJ
    380  DeflatN    315  18%  06-03-93  15:46  e0fa010b --w-  BIT_STRE/OBJ/IS_FULL1.OBJ
    375  DeflatN    313  17%  06-03-93  15:46  6efaf137 --w-  BIT_STRE/OBJ/IC_EMPT1.OBJ
    354  DeflatN    296  17%  06-03-93  15:46  d8d4ccad --w-  BIT_STRE/OBJ/COUNT1.OBJ
    431  DeflatN    376  13%  06-03-93  15:46  4cea2073 --w-  BIT_STRE/OBJ/OP_BRAC1.OBJ
    534  DeflatN    455  15%  06-03-93  15:46  c0e29c54 --w-  BIT_STRE/OBJ/PEEK1.OBJ
    451  DeflatN    387  15%  06-03-93  15:46  2c3c56aa --w-  BIT_STRE/OBJ/POKE1.OBJ
    484  DeflatN    406  17%  06-03-93  15:46  7b2dc06a --w-  BIT_STRE/OBJ/PUT_BAC1.OBJ
    479  DeflatN    411  15%  06-03-93  15:46  36906ae1 --w-  BIT_STRE/OBJ/PUT2.OBJ
    492  DeflatN    391  21%  06-03-93  15:46  292f972e --w-  BIT_STRE/OBJ/PUT_BIT2.OBJ
    485  DeflatN    381  22%  06-03-93  15:46  6162c6ff --w-  BIT_STRE/OBJ/PUT_BIT1.OBJ
    458  DeflatN    396  14%  06-03-93  15:46  6ad36782 --w-  BIT_STRE/OBJ/PUT1.OBJ
    447  DeflatN    385  14%  06-03-93  15:46  7dfa8dfa --w-  BIT_STRE/OBJ/GET2.OBJ
    505  DeflatN    420  17%  06-03-93  15:46  77b95591 --w-  BIT_STRE/OBJ/PUT_BAC2.OBJ
   1160  DeflatN    649  45%  06-03-93  15:46  0f48773c --w-  BIT_STRE/OBJ/_BIT_ST1.OBJ
    424  DeflatN    343  20%  06-03-93  15:46  e98783b2 --w-  BIT_STRE/OBJ/UNDO_GE1.OBJ
   1242  DeflatN    696  44%  06-03-93  15:46  fdef986d --w-  BIT_STRE/OBJ/BIT_STR1.OBJ
    406  DeflatN    330  19%  06-03-93  15:46  e790d33f --w-  BIT_STRE/OBJ/UNDO_PU1.OBJ
   1222  DeflatN    678  45%  06-03-93  15:46  f912b218 --w-  BIT_STRE/OBJ/BIT_STR2.OBJ
      0  Stored       0   0%  06-01-93  10:21  00000000 --wD  SDLCPACK/LIB/
      0  Stored       0   0%  06-01-93  10:21  00000000 --wD  SDLCPACK/LOCK/
      0  Stored       0   0%  06-01-93  10:21  00000000 --wD  SDLCPACK/OBJ/
      0  Stored       0   0%  06-01-93  10:21  00000000 --wD  SDLCPACK/WORKING/
      0  Stored       0   0%  07-14-93  11:09  00000000 --wD  SDLCPACK/FINAL/
  13737  DeflatN   2532  82%  07-07-93  10:17  56beeff6 --r-  SDLCPACK/LIB/SDLCPACK.H$
   1282  DeflatN    545  58%  06-24-93  17:47  06903dca --r-  SDLCPACK/LIB/GET_WRI1.C$
   2446  DeflatN    903  64%  06-29-93  14:27  158a253f --r-  SDLCPACK/LIB/FILL_WR1.C$
   1682  DeflatN    687  60%  06-29-93  14:27  5bd7995a --r-  SDLCPACK/LIB/FILL_RE1.C$
   1517  DeflatN    627  59%  06-24-93  17:47  92df7b15 --r-  SDLCPACK/LIB/GET_SYS1.C$
   1547  DeflatN    640  59%  06-24-93  17:47  5baab810 --r-  SDLCPACK/LIB/FILL_SD1.C$
   2442  DeflatN    866  65%  06-29-93  14:27  e78903e2 --r-  SDLCPACK/LIB/NEW_WRI1.C$
   1677  DeflatN    688  59%  06-24-93  17:47  8b4ece47 --r-  SDLCPACK/LIB/NEW_SDL1.C$
   1211  DeflatN    514  58%  06-24-93  17:47  ed1a6494 --r-  SDLCPACK/LIB/FILL_SY1.C$
   2234  DeflatN    850  62%  06-24-93  17:47  6e04f8e8 --r-  SDLCPACK/LIB/GET_REA1.C$
    589  DeflatN    300  50%  06-24-93  17:47  ee145a0f --r-  SDLCPACK/LIB/CLASS_D1.C$
   2102  DeflatN    786  63%  06-29-93  14:27  f87133b1 --r-  SDLCPACK/LIB/FILL_HI1.C$
   2142  DeflatN    779  64%  06-29-93  14:27  63f7bf34 --r-  SDLCPACK/LIB/NEW_HIG1.C$
   1135  DeflatN    495  57%  06-24-93  17:47  34458f10 --r-  SDLCPACK/LIB/NEW_SYS1.C$
   1055  DeflatN    478  55%  06-24-93  17:47  12c579c6 --r-  SDLCPACK/LIB/INSERT_1.C$
   1723  DeflatN    684  61%  06-29-93  14:27  3059e7b7 --r-  SDLCPACK/LIB/NEW_REA1.C$
    858  DeflatN    388  55%  06-24-93  17:47  55bb27e4 --r-  SDLCPACK/LIB/SET_LOC1.C$
   1140  DeflatN    514  55%  06-30-93  16:23  a9de0a50 --r-  SDLCPACK/LIB/GET_SDL1.C$
    615  DeflatN    512  17%  06-30-93  16:34  14375e4e --w-  SDLCPACK/OBJ/NEW_WRI1.OBJ
    500  DeflatN    428  15%  06-30-93  16:34  9f144501 --w-  SDLCPACK/OBJ/GET_WRI1.OBJ
    390  DeflatN    317  19%  06-30-93  16:34  6541666a --w-  SDLCPACK/OBJ/SET_LOC1.OBJ
    459  DeflatN    394  15%  06-30-93  16:34  2b8e2c29 --w-  SDLCPACK/OBJ/INSERT_1.OBJ
    438  DeflatN    377  14%  06-30-93  16:34  5fb8434c --w-  SDLCPACK/OBJ/GET_SDL1.OBJ
    505  DeflatN    435  14%  06-30-93  16:34  3125a2d3 --w-  SDLCPACK/OBJ/GET_SYS1.OBJ
    667  DeflatN    541  19%  06-30-93  16:34  417b8e20 --w-  SDLCPACK/OBJ/GET_REA1.OBJ
    342  DeflatN    282  18%  06-30-93  16:34  1133d344 --w-  SDLCPACK/OBJ/CLASS_D1.OBJ
    758  DeflatN    576  25%  06-30-93  16:34  215706b1 --w-  SDLCPACK/OBJ/NEW_SDL1.OBJ
    431  DeflatN    356  18%  06-30-93  16:34  3b4c986d --w-  SDLCPACK/OBJ/FILL_SY1.OBJ
    668  DeflatN    546  19%  06-30-93  16:34  b7b14e60 --w-  SDLCPACK/OBJ/FILL_WR1.OBJ
    484  DeflatN    394  19%  06-30-93  16:34  71ba2afc --w-  SDLCPACK/OBJ/NEW_HIG1.OBJ
    455  DeflatN    378  17%  06-30-93  16:34  8d2a6db8 --w-  SDLCPACK/OBJ/NEW_REA1.OBJ
    492  DeflatN    400  19%  06-30-93  16:34  acd1f134 --w-  SDLCPACK/OBJ/FILL_HI1.OBJ
    423  DeflatN    348  18%  06-30-93  16:34  43541981 --w-  SDLCPACK/OBJ/NEW_SYS1.OBJ
    599  DeflatN    492  18%  06-30-93  16:34  eb97fc74 --w-  SDLCPACK/OBJ/FILL_SD1.OBJ
    463  DeflatN    386  17%  06-30-93  16:34  8d4dadc0 --w-  SDLCPACK/OBJ/FILL_RE1.OBJ
   1283  DeflatN    508  61%  06-29-93  14:21  afb6451b --w-  SDLCPACK/WORKING/NEW_REA1.C
   2020  DeflatN    709  65%  06-29-93  14:20  822a6090 --w-  SDLCPACK/WORKING/FILL_WR1.C
   1445  DeflatN    566  61%  06-01-93  11:18  c9a1f535 --w-  SDLCPACK/WORKING/GET_SYS1.C
   1210  DeflatN    483  61%  06-01-93  11:07  cb025d06 --w-  SDLCPACK/WORKING/GET_WRI1.C
   1475  DeflatN    577  61%  06-01-93  15:23  47a0ca48 --w-  SDLCPACK/WORKING/FILL_SD1.C
  10906  DeflatN   1837  84%  07-07-93  10:17  06ce237d --w-  SDLCPACK/WORKING/SDLCPACK.H
   1605  DeflatN    624  62%  06-01-93  15:23  73f45710 --w-  SDLCPACK/WORKING/NEW_SDL1.C
   1139  DeflatN    455  61%  06-01-93  15:24  798e9689 --w-  SDLCPACK/WORKING/FILL_SY1.C
   2162  DeflatN    790  64%  06-03-93  17:20  72dc015e --w-  SDLCPACK/WORKING/GET_REA1.C
    517  DeflatN    240  54%  06-01-93  13:54  fdc2512e --w-  SDLCPACK/WORKING/CLASS_D1.C
   1700  DeflatN    598  65%  06-29-93  14:21  e379ff04 --w-  SDLCPACK/WORKING/NEW_HIG1.C
   1812  DeflatN    653  64%  06-29-93  14:21  597f9e71 --w-  SDLCPACK/WORKING/NEW_WRI1.C
   1063  DeflatN    435  60%  06-01-93  13:29  6f5ee5cf --w-  SDLCPACK/WORKING/NEW_SYS1.C
    983  DeflatN    423  57%  06-01-93  10:09  7043e7e7 --w-  SDLCPACK/WORKING/INSERT_1.C
   1677  DeflatN    584  66%  06-29-93  14:20  f17ea1fa --w-  SDLCPACK/WORKING/FILL_HI1.C
    786  DeflatN    328  59%  06-01-93  13:53  f99c66c4 --w-  SDLCPACK/WORKING/SET_LOC1.C
   1067  DeflatN    455  58%  06-30-93  16:22  f6b14b7e --w-  SDLCPACK/WORKING/GET_SDL1.C
   1259  DeflatN    489  62%  06-29-93  14:20  fd2bfed6 --w-  SDLCPACK/WORKING/FILL_RE1.C
   6131  DeflatN   6018   2%  07-14-93  11:12  64bab4b0 --w-  SDLCPACK/FINAL/V0100.ZIP
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  DATE/LIB/
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  DATE/LOCK/
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  DATE/OBJ/
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  DATE/WORKING/
    625  DeflatN    306  52%  05-18-93  14:25  968899a3 --r-  DATE/LIB/DATE1.C$P
   7424  DeflatN   1707  78%  05-18-93  16:14  5a90832d --r-  DATE/LIB/IMAGE1.C$P
   1752  DeflatN    718  60%  05-18-93  14:25  6ed265c7 --r-  DATE/LIB/CLASS_D1.C$P
    805  DeflatN    368  55%  05-18-93  14:25  2d8b33b6 --r-  DATE/LIB/DATE2.C$P
   1862  DeflatN    776  59%  05-18-93  14:25  3238b011 --r-  DATE/LIB/DAY_OF_1.C$P
    750  DeflatN    335  56%  05-18-93  14:25  9897b082 --r-  DATE/LIB/DECREME1.C$P
    829  DeflatN    374  55%  05-18-93  14:25  9383ec2c --r-  DATE/LIB/GET_SYS1.C$P
   1497  DeflatN    585  61%  05-18-93  14:25  7785f3d0 --r-  DATE/LIB/INCREME1.C$P
   1136  DeflatN    475  59%  05-18-93  14:25  33074349 --r-  DATE/LIB/IS_LEAP1.C$P
   1168  DeflatN    504  57%  05-18-93  14:25  b24bc98b --r-  DATE/LIB/IS_VALI1.C$P
    944  DeflatN    424  56%  05-18-93  14:25  e6b85a40 --r-  DATE/LIB/JULIAN1.C$P
    846  DeflatN    373  56%  05-18-93  14:25  8ecbfbd6 --r-  DATE/LIB/OP_EQ1.C$P
    789  DeflatN    361  55%  05-18-93  14:25  50f8b641 --r-  DATE/LIB/OP_GT1.C$P
    764  DeflatN    356  54%  05-18-93  14:25  4beb982a --r-  DATE/LIB/OP_GTEQ1.C$P
    935  DeflatN    397  58%  05-18-93  14:25  76931a56 --r-  DATE/LIB/OP_LT1.C$P
    827  DeflatN    384  54%  05-18-93  14:25  ab774fed --r-  DATE/LIB/OP_LTEQ1.C$P
    754  DeflatN    352  54%  05-18-93  14:25  70a2c24e --r-  DATE/LIB/OP_NEQ1.C$P
    946  DeflatN    407  57%  05-18-93  14:25  425566b0 --r-  DATE/LIB/SET1.C$P
    694  DeflatN    320  54%  05-18-93  14:25  f3e13924 --r-  DATE/LIB/SET2.C$P
   1292  DeflatN    541  59%  05-18-93  14:25  c1c25960 --r-  DATE/LIB/SET3.C$P
    821  DeflatN    371  55%  05-18-93  14:26  08471b00 --r-  DATE/LIB/SET_SYS1.C$P
   7793  DeflatN   1254  84%  05-18-93  14:26  fbd25040 --r-  DATE/LIB/DATE.H$
    410  DeflatN    355  14%  06-02-93  13:49  2c43038d --w-  DATE/OBJ/SET1.OBJ
    443  DeflatN    348  22%  06-02-93  13:49  faceedd2 --w-  DATE/OBJ/OP_GT1.OBJ
    425  DeflatN    339  21%  06-02-93  13:49  f6d0f6ed --w-  DATE/OBJ/OP_LT1.OBJ
    451  DeflatN    351  23%  06-02-93  13:49  181937b1 --w-  DATE/OBJ/OP_LTEQ1.OBJ
    557  DeflatN    480  14%  06-02-93  13:49  7a41f80b --w-  DATE/OBJ/SET3.OBJ
    489  DeflatN    432  12%  06-02-93  13:52  902f5107 --w-  DATE/OBJ/IS_VALI1.OBJ
   1942  DeflatN   1175  40%  06-02-93  13:49  cd279c14 --w-  DATE/OBJ/IMAGE1.OBJ
    474  DeflatN    405  15%  06-02-93  13:49  6b2b848a --w-  DATE/OBJ/DATE1.OBJ
    498  DeflatN    419  16%  06-02-93  13:49  f928ce29 --w-  DATE/OBJ/DATE2.OBJ
    534  DeflatN    452  16%  06-02-93  13:49  6e830272 --w-  DATE/OBJ/DAY_OF_1.OBJ
    469  DeflatN    409  13%  06-02-93  13:49  9e6b2c1d --w-  DATE/OBJ/JULIAN1.OBJ
    385  DeflatN    323  17%  06-02-93  13:49  1f498295 --w-  DATE/OBJ/OP_EQ1.OBJ
    396  DeflatN    329  17%  06-02-93  13:49  34639e45 --w-  DATE/OBJ/OP_GTEQ1.OBJ
    392  DeflatN    326  17%  06-02-93  13:49  adcd2d24 --w-  DATE/OBJ/OP_NEQ1.OBJ
    387  DeflatN    322  17%  06-02-93  13:49  95d663cf --w-  DATE/OBJ/SET2.OBJ
    472  DeflatN    390  18%  06-02-93  13:50  2e93fce8 --w-  DATE/OBJ/SET_SYS1.OBJ
   1093  DeflatN    632  43%  06-02-93  13:49  b8444f74 --w-  DATE/OBJ/CLASS_D1.OBJ
    387  DeflatN    323  17%  06-02-93  13:49  5590201e --w-  DATE/OBJ/DECREME1.OBJ
    472  DeflatN    395  17%  06-02-93  13:49  8b903768 --w-  DATE/OBJ/GET_SYS1.OBJ
    627  DeflatN    496  21%  06-02-93  13:49  c7542908 --w-  DATE/OBJ/INCREME1.OBJ
    405  DeflatN    346  15%  06-02-93  13:49  16159543 --w-  DATE/OBJ/IS_LEAP1.OBJ
   7364  DeflatN   1653  78%  05-18-93  16:13  f455161b --w-  DATE/WORKING/IMAGE1.CPP
    566  DeflatN    264  54%  05-18-93  12:48  6dda52a7 --w-  DATE/WORKING/DATE1.CPP
   1693  DeflatN    671  61%  05-18-93  12:41  2d1fb19d --w-  DATE/WORKING/CLASS_D1.CPP
    746  DeflatN    319  58%  05-17-93  18:19  8b4515e7 --w-  DATE/WORKING/DATE2.CPP
   1803  DeflatN    728  60%  05-17-93  18:19  46f86364 --w-  DATE/WORKING/DAY_OF_1.CPP
    691  DeflatN    288  59%  05-17-93  18:19  bab991ce --w-  DATE/WORKING/DECREME1.CPP
    770  DeflatN    322  59%  05-17-93  18:19  660b08dd --w-  DATE/WORKING/GET_SYS1.CPP
   1438  DeflatN    534  63%  05-17-93  18:19  fad07a0c --w-  DATE/WORKING/INCREME1.CPP
   1077  DeflatN    428  61%  05-17-93  18:19  15ba1461 --w-  DATE/WORKING/IS_LEAP1.CPP
   1109  DeflatN    455  59%  05-17-93  18:19  f43a25b6 --w-  DATE/WORKING/IS_VALI1.CPP
    885  DeflatN    374  58%  05-17-93  18:19  1a17a856 --w-  DATE/WORKING/JULIAN1.CPP
    787  DeflatN    321  60%  05-17-93  18:19  6ed50904 --w-  DATE/WORKING/OP_EQ1.CPP
    730  DeflatN    308  58%  05-17-93  18:19  3a1b9c1c --w-  DATE/WORKING/OP_GT1.CPP
    705  DeflatN    306  57%  05-17-93  18:19  86d508a1 --w-  DATE/WORKING/OP_GTEQ1.CPP
    876  DeflatN    343  61%  05-17-93  18:19  7a13f91c --w-  DATE/WORKING/OP_LT1.CPP
    768  DeflatN    332  57%  05-17-93  18:19  9086ea66 --w-  DATE/WORKING/OP_LTEQ1.CPP
    695  DeflatN    299  57%  05-17-93  18:19  959f6b11 --w-  DATE/WORKING/OP_NEQ1.CPP
    887  DeflatN    357  60%  05-17-93  18:19  1ea095ad --w-  DATE/WORKING/SET1.CPP
    635  DeflatN    273  58%  05-17-93  18:19  018cf51d --w-  DATE/WORKING/SET2.CPP
   1233  DeflatN    489  61%  05-17-93  18:19  262bc04f --w-  DATE/WORKING/SET3.CPP
    762  DeflatN    318  59%  05-17-93  18:19  259dbfef --w-  DATE/WORKING/SET_SYS1.CPP
   7918  DeflatN   1220  85%  05-19-93  00:32  86c6e42c --w-  DATE/WORKING/DATE.H
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  TIMEODAY/LIB/
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  TIMEODAY/LOCK/
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  TIMEODAY/OBJ/
      0  Stored       0   0%  05-17-93  14:31  00000000 --wD  TIMEODAY/WORKING/
    476  DeflatN    390  19%  06-02-93  14:54  a93c4a28 --w-  TIMEODAY/OBJ/SET1.OBJ
    493  DeflatN    366  26%  06-02-93  14:54  de21881e --w-  TIMEODAY/OBJ/OP_LT1.OBJ
    495  DeflatN    400  20%  06-02-93  14:55  8dc5edcb --w-  TIMEODAY/OBJ/SET_SYS1.OBJ
    495  DeflatN    392  21%  06-02-93  14:55  2c8f2de2 --w-  TIMEODAY/OBJ/SET3.OBJ
    602  DeflatN    450  26%  06-02-93  14:55  0935074f --w-  TIMEODAY/OBJ/TIME_OF2.OBJ
    562  DeflatN    434  23%  06-02-93  14:55  94c51ffc --w-  TIMEODAY/OBJ/TIME_OF1.OBJ
    451  DeflatN    351  23%  06-02-93  14:55  922584ac --w-  TIMEODAY/OBJ/DECREME2.OBJ
    419  DeflatN    334  21%  06-02-93  14:55  1e21cd88 --w-  TIMEODAY/OBJ/DECREME1.OBJ
    535  DeflatN    428  20%  06-02-93  14:55  aa3d04ce --w-  TIMEODAY/OBJ/GET_SYS1.OBJ
   1668  DeflatN   1017  40%  06-02-93  14:55  cacbd79b --w-  TIMEODAY/OBJ/IMAGE1.OBJ
    670  DeflatN    495  27%  06-02-93  14:55  207740f6 --w-  TIMEODAY/OBJ/INCREME2.OBJ
    515  DeflatN    369  29%  06-02-93  14:54  2ef14277 --w-  TIMEODAY/OBJ/OP_LTEQ1.OBJ
    440  DeflatN    346  22%  06-02-93  14:54  3f00521c --w-  TIMEODAY/OBJ/OP_NEQ1.OBJ
    645  DeflatN    449  31%  06-02-93  14:54  efc9ca80 --w-  TIMEODAY/OBJ/MILLISE1.OBJ
    440  DeflatN    343  23%  06-02-93  14:54  ae413383 --w-  TIMEODAY/OBJ/OP_GTEQ.OBJ
    652  DeflatN    505  23%  06-02-93  14:54  c9390c46 --w-  TIMEODAY/OBJ/INCREME1.OBJ
    512  DeflatN    400  22%  06-02-93  14:54  219f13ba --w-  TIMEODAY/OBJ/SET2.OBJ
    588  DeflatN    440  26%  06-02-93  14:54  209d541a --w-  TIMEODAY/OBJ/SECOND1.OBJ
    433  DeflatN    345  21%  06-02-93  14:54  628bcd68 --w-  TIMEODAY/OBJ/OP_EQ1.OBJ
    995  DeflatN    502  50%  06-02-93  14:54  3f4559b7 --w-  TIMEODAY/OBJ/CLASS_D1.OBJ
    829  DeflatN    543  35%  06-02-93  14:54  9a57a664 --w-  TIMEODAY/OBJ/SET_BY_1.OBJ
    637  DeflatN    454  29%  06-02-93  14:54  6edf92f3 --w-  TIMEODAY/OBJ/IS_VALI1.OBJ
    507  DeflatN    362  29%  06-02-93  14:54  69269c97 --w-  TIMEODAY/OBJ/OP_GT1.OBJ
    819  DeflatN    309  63%  06-02-93  14:53  40ee2957 --w-  TIMEODAY/WORKING/OP_EQ1.CPP
    859  DeflatN    324  63%  05-26-93  18:07  d1382076 --w-  TIMEODAY/WORKING/MILLISE1.CPP
   8320  DeflatN   1104  87%  05-26-93  18:08  2fd0d779 --w-  TIMEODAY/WORKING/TIMEODAY.H
   1160  DeflatN    266  78%  05-26-93  18:08  4efd22c2 --w-  TIMEODAY/WORKING/CLASS_D1.CPP
   1419  DeflatN    473  67%  05-26-93  18:10  70735934 --w-  TIMEODAY/WORKING/SET_BY_1.CPP
    993  DeflatN    369  63%  06-02-93  13:58  e86868ec --w-  TIMEODAY/WORKING/IS_VALI1.CPP
    732  DeflatN    297  60%  06-02-93  14:53  7d5432ba --w-  TIMEODAY/WORKING/OP_GT1.CPP
    750  DeflatN    306  60%  06-02-93  14:54  f39d1920 --w-  TIMEODAY/WORKING/OP_GTEQ.CPP
   1369  DeflatN    482  65%  05-26-93  17:48  daf6a824 --w-  TIMEODAY/WORKING/INCREME1.CPP
    782  DeflatN    319  60%  06-02-93  14:54  05f77440 --w-  TIMEODAY/WORKING/OP_LTEQ1.CPP
    713  DeflatN    299  59%  06-02-93  14:54  1f63f3be --w-  TIMEODAY/WORKING/OP_NEQ1.CPP
    283  DeflatN    154  46%  06-02-93  14:54  7bbbff40 --w-  TIMEODAY/WORKING/STATE.RST
    982  DeflatN    341  66%  05-26-93  17:22  bdbfb4a3 --w-  TIMEODAY/WORKING/OP_LT1.CPP
   1075  DeflatN    409  62%  05-26-93  17:36  0f0e6a46 --w-  TIMEODAY/WORKING/SET2.CPP
    736  DeflatN    293  61%  05-26-93  17:28  48cc0850 --w-  TIMEODAY/WORKING/SECOND1.CPP
   1148  DeflatN    428  63%  05-26-93  17:33  873d164a --w-  TIMEODAY/WORKING/SET1.CPP
    798  DeflatN    316  61%  05-26-93  17:38  2661283d --w-  TIMEODAY/WORKING/SET_SYS1.CPP
    826  DeflatN    330  61%  05-26-93  17:49  af5592a1 --w-  TIMEODAY/WORKING/SET3.CPP
    767  DeflatN    283  64%  05-26-93  17:40  2e417250 --w-  TIMEODAY/WORKING/TIME_OF2.CPP
    613  DeflatN    242  61%  05-26-93  17:41  6c60f6b2 --w-  TIMEODAY/WORKING/TIME_OF1.CPP
    899  DeflatN    331  64%  05-26-93  16:10  921854bc --w-  TIMEODAY/WORKING/DECREME2.CPP
    753  DeflatN    303  60%  05-26-93  16:08  875fa055 --w-  TIMEODAY/WORKING/DECREME1.CPP
    739  DeflatN    299  60%  05-26-93  16:28  877bd15a --w-  TIMEODAY/WORKING/GET_SYS1.CPP
   5172  DeflatN   1206  77%  05-26-93  16:33  3560b4c3 --w-  TIMEODAY/WORKING/IMAGE1.CPP
   1241  DeflatN    405  68%  05-26-93  17:46  cd8c406f --w-  TIMEODAY/WORKING/INCREME2.CPP
      0  Stored       0   0%  05-26-93  17:56  00000000 --wD  DATETIME/LIB/
      0  Stored       0   0%  05-26-93  17:56  00000000 --wD  DATETIME/LOCK/
      0  Stored       0   0%  05-26-93  17:56  00000000 --wD  DATETIME/OBJ/
      0  Stored       0   0%  05-26-93  17:56  00000000 --wD  DATETIME/WORKING/
    295  DeflatN    159  47%  05-26-93  17:59  af1a7f5d --w-  DATETIME/WORKING/STATE.RST
   8473  DeflatN   1183  87%  05-26-93  17:59  fefc1422 --w-  DATETIME/WORKING/DATETIME.H
      0  Stored       0   0%  05-17-93  18:04  00000000 --wD  ICITYPES/LIB/
      0  Stored       0   0%  05-17-93  18:04  00000000 --wD  ICITYPES/LOCK/
      0  Stored       0   0%  05-17-93  18:04  00000000 --wD  ICITYPES/OBJ/
      0  Stored       0   0%  05-17-93  18:04  00000000 --wD  ICITYPES/WORKING/
    972  DeflatN    408  59%  05-17-93  18:07  b98340de --r-  ICITYPES/LIB/ICITYPES.H$
    917  DeflatN    362  61%  05-17-93  18:06  3a439a00 --w-  ICITYPES/WORKING/ICITYPES.H
      0  Stored       0   0%  06-01-93  10:23  00000000 --wD  DATAUTIL/LIB/
      0  Stored       0   0%  06-01-93  10:23  00000000 --wD  DATAUTIL/LOCK/
      0  Stored       0   0%  06-01-93  10:23  00000000 --wD  DATAUTIL/OBJ/
      0  Stored       0   0%  06-01-93  10:23  00000000 --wD  DATAUTIL/WORKING/
      0  Stored       0   0%  07-14-93  11:14  00000000 --wD  DATAUTIL/FINAL/
   1074  DeflatN    460  58%  07-07-93  10:00  67dd13be --r-  DATAUTIL/LIB/MOVE_DA1.C$
   1259  DeflatN    499  61%  07-07-93  10:00  b7429128 --r-  DATAUTIL/LIB/SWAP_321.C$
    973  DeflatN    441  55%  07-07-93  10:00  86f6d02c --r-  DATAUTIL/LIB/SUM81.C$
   2152  DeflatN    756  65%  07-07-93  10:00  e8d988f7 --r-  DATAUTIL/LIB/SWAP_UN1.C$
    985  DeflatN    433  57%  07-07-93  10:00  26fa5380 --r-  DATAUTIL/LIB/SWAP_BY1.C$
    994  DeflatN    446  56%  07-07-93  10:00  22d20ff4 --r-  DATAUTIL/LIB/SUM321.C$
    994  DeflatN    446  56%  07-07-93  10:00  31811ca5 --r-  DATAUTIL/LIB/SUM161.C$
   3388  DeflatN    770  78%  07-07-93  10:15  16829e2e --r-  DATAUTIL/LIB/DATAUTIL.H$
    484  DeflatN    416  15%  07-07-93  10:08  6c88b72d --w-  DATAUTIL/OBJ/SWAP_UN1.OBJ
    403  DeflatN    336  17%  07-07-93  10:08  4bc3f5f3 --w-  DATAUTIL/OBJ/SWAP_BY1.OBJ
    380  DeflatN    324  15%  07-07-93  10:08  d1f53ead --w-  DATAUTIL/OBJ/SUM321.OBJ
    353  DeflatN    300  16%  07-07-93  10:08  82f777c7 --w-  DATAUTIL/OBJ/SUM161.OBJ
    412  DeflatN    352  15%  07-07-93  10:08  ea072940 --w-  DATAUTIL/OBJ/MOVE_DA1.OBJ
    434  DeflatN    348  20%  07-07-93  10:08  7603c895 --w-  DATAUTIL/OBJ/SWAP_321.OBJ
    347  DeflatN    296  15%  07-07-93  10:08  5f13c970 --w-  DATAUTIL/OBJ/SUM81.OBJ
   3219  DeflatN    678  79%  07-07-93  10:15  18a72569 --w-  DATAUTIL/WORKING/DATAUTIL.H
   1189  DeflatN    441  63%  06-01-93  10:35  5a0f43e8 --w-  DATAUTIL/WORKING/SWAP_321.C
   1004  DeflatN    399  61%  06-02-93  13:46  81cd1105 --w-  DATAUTIL/WORKING/MOVE_DA1.C
    906  DeflatN    380  59%  06-01-93  10:34  f05de879 --w-  DATAUTIL/WORKING/SUM81.C
   2082  DeflatN    692  67%  06-01-93  10:35  ed09fa1c --w-  DATAUTIL/WORKING/SWAP_UN1.C
    915  DeflatN    373  60%  06-01-93  10:35  170e23a4 --w-  DATAUTIL/WORKING/SWAP_BY1.C
    926  DeflatN    386  59%  06-01-93  10:34  9679abbd --w-  DATAUTIL/WORKING/SUM321.C
    926  DeflatN    387  59%  06-01-93  10:34  ceb94286 --w-  DATAUTIL/WORKING/SUM161.C
   2556  DeflatN   2444   5%  07-14-93  11:15  212507ed --w-  DATAUTIL/FINAL/V0100.ZIP
      0  Stored       0   0%  06-24-93  17:07  00000000 --wD  DUMPTEXT/LIB/
      0  Stored       0   0%  06-24-93  17:07  00000000 --wD  DUMPTEXT/LOCK/
      0  Stored       0   0%  06-24-93  17:07  00000000 --wD  DUMPTEXT/OBJ/
      0  Stored       0   0%  06-24-93  17:07  00000000 --wD  DUMPTEXT/WORKING/
   5298  DeflatN   1202  78%  06-24-93  17:29  d05ff4f3 --r-  DUMPTEXT/LIB/DUMPTEXT.C$P
   4842  DeflatN    937  81%  06-24-93  17:30  1f0be38c --r-  DUMPTEXT/LIB/DUMPTEXT.H$
   2097  DeflatN   1114  47%  06-24-93  17:25  0d5db094 --w-  DUMPTEXT/OBJ/DUMPTEXT.OBJ
   5205  DeflatN   1128  79%  06-24-93  17:25  32b02d17 --w-  DUMPTEXT/WORKING/DUMPTEXT.CPP
   4752  DeflatN    862  82%  04-27-93  14:50  08fe4122 --w-  DUMPTEXT/WORKING/DUMPTEXT.H
      0  Stored       0   0%  06-09-93  15:04  00000000 --wD  Z8530/LIB/
      0  Stored       0   0%  06-09-93  15:04  00000000 --wD  Z8530/LOCK/
      0  Stored       0   0%  06-09-93  15:04  00000000 --wD  Z8530/OBJ/
      0  Stored       0   0%  06-09-93  15:04  00000000 --wD  Z8530/WORKING/
      0  Stored       0   0%  07-14-93  11:18  00000000 --wD  Z8530/FINAL/
   6035  DeflatN   1431  77%  06-29-93  17:42  1d6b26b7 --r-  Z8530/LIB/Z8530.H$
   1615  DeflatN    662  60%  07-07-93  16:10  7fce3997 --r-  Z8530/LIB/SET_BAU1.C$P
   1849  DeflatN    734  61%  06-29-93  17:43  b77093e0 --r-  Z8530/LIB/WRITE_S1.C$P
   1108  DeflatN    495  56%  06-29-93  17:43  a79a3f32 --r-  Z8530/LIB/WRITE_D1.C$P
    751  DeflatN    342  55%  06-29-93  16:29  51d5bed3 --r-  Z8530/LIB/IO_BASE1.C$P
   1048  DeflatN    466  56%  06-29-93  17:43  de25fe37 --r-  Z8530/LIB/READ_DA1.C$P
    754  DeflatN    349  54%  06-29-93  16:29  9c7155f3 --r-  Z8530/LIB/Z85301.C$P
   1216  DeflatN    528  57%  06-29-93  17:43  35ad0ffc --r-  Z8530/LIB/READ1.C$P
   1262  DeflatN    540  58%  06-29-93  17:42  192173d9 --r-  Z8530/LIB/WRITE1.C$P
    910  DeflatN    463  50%  06-29-93  16:29  fd8d9138 --r-  Z8530/LIB/CLASS_D1.C$P
   1143  DeflatN    506  56%  06-29-93  17:43  6e624598 --r-  Z8530/LIB/BAUD_RA1.C$P
    940  DeflatN    405  57%  06-29-93  16:36  9ca04a20 --r-  Z8530/LIB/CHANGE_1.C$P
    459  DeflatN    378  18%  07-07-93  16:10  10e6de76 --w-  Z8530/OBJ/WRITE_D1.OBJ
    408  DeflatN    338  18%  07-07-93  16:10  a4e2b24e --w-  Z8530/OBJ/IO_BASE1.OBJ
    525  DeflatN    442  16%  07-07-93  16:10  3c3c93f2 --w-  Z8530/OBJ/WRITE_S1.OBJ
    662  DeflatN    517  22%  07-07-93  16:10  5e0165b7 --w-  Z8530/OBJ/SET_BAU1.OBJ
    463  DeflatN    357  23%  07-07-93  16:10  a2a46843 --w-  Z8530/OBJ/CLASS_D1.OBJ
    456  DeflatN    387  16%  07-07-93  16:10  79981c80 --w-  Z8530/OBJ/READ1.OBJ
    455  DeflatN    378  17%  07-07-93  16:10  f49e0012 --w-  Z8530/OBJ/READ_DA1.OBJ
    460  DeflatN    383  17%  07-07-93  16:10  050f89c1 --w-  Z8530/OBJ/Z85301.OBJ
    436  DeflatN    363  17%  07-07-93  16:10  26907c6f --w-  Z8530/OBJ/CHANGE_1.OBJ
    464  DeflatN    392  16%  07-07-93  16:10  5fd74384 --w-  Z8530/OBJ/WRITE1.OBJ
    581  DeflatN    475  19%  07-07-93  16:10  07a9627e --w-  Z8530/OBJ/BAUD_RA1.OBJ
    681  DeflatN    293  57%  06-09-93  15:12  adbf0e89 --w-  Z8530/WORKING/IO_BASE1.CPP
    864  DeflatN    351  60%  06-29-93  16:34  883da6bc --w-  Z8530/WORKING/CHANGE_1.CPP
   1606  DeflatN    628  61%  06-29-93  17:41  50420327 --w-  Z8530/WORKING/WRITE_S1.CPP
   1073  DeflatN    457  58%  06-09-93  16:17  859d4a55 --w-  Z8530/WORKING/BAUD_RA1.CPP
    976  DeflatN    424  57%  06-29-93  17:38  cd3865f1 --w-  Z8530/WORKING/READ1.CPP
    807  DeflatN    361  56%  06-29-93  17:38  af418663 --w-  Z8530/WORKING/READ_DA1.CPP
    684  DeflatN    298  57%  06-09-93  15:52  460b8cb4 --w-  Z8530/WORKING/Z85301.CPP
   1331  DeflatN    547  59%  07-07-93  16:10  0d1f61c0 --w-  Z8530/WORKING/SET_BAU1.CPP
    839  DeflatN    413  51%  06-17-93  15:33  3c2e586a --w-  Z8530/WORKING/CLASS_D1.CPP
   1021  DeflatN    434  58%  06-29-93  17:38  669453e7 --w-  Z8530/WORKING/WRITE1.CPP
    874  DeflatN    393  56%  06-29-93  17:39  58a9cf3c --w-  Z8530/WORKING/WRITE_D1.CPP
   5739  DeflatN   1213  79%  06-29-93  17:42  84ec434f --w-  Z8530/WORKING/Z8530.H
   3968  DeflatN   3860   3%  07-14-93  11:18  eecd6fc5 --w-  Z8530/FINAL/V0100.ZIP
      0  Stored       0   0%  06-24-93  17:09  00000000 --wD  KEYBOARD/LIB/
      0  Stored       0   0%  06-24-93  17:09  00000000 --wD  KEYBOARD/LOCK/
      0  Stored       0   0%  06-24-93  17:09  00000000 --wD  KEYBOARD/OBJ/
      0  Stored       0   0%  06-24-93  17:09  00000000 --wD  KEYBOARD/WORKING/
   6282  DeflatN   1547  76%  11-17-92  15:46  442fa212 --w-  KEYBOARD/WORKING/KEYS.H
    587  DeflatN    272  54%  06-24-93  17:16  ca43450f --w-  KEYBOARD/WORKING/KEYBOARD.H
   2027  DeflatN    670  67%  11-17-92  16:08  802fc4b8 --w-  KEYBOARD/WORKING/KEYBOARD.CPP
    261  DeflatN    150  43%  06-24-93  17:16  00eb209e --w-  KEYBOARD/WORKING/STATE.RST
  11713  DeflatN   3462  71%  08-13-92  16:52  51333455 --w-  KEYBOARD/WORKING/KBSTUFF.C
      0  Stored       0   0%  06-29-93  10:10  00000000 --wD  TEMPLIST/LIB/
      0  Stored       0   0%  06-29-93  10:10  00000000 --wD  TEMPLIST/LOCK/
      0  Stored       0   0%  06-29-93  10:10  00000000 --wD  TEMPLIST/OBJ/
      0  Stored       0   0%  06-29-93  10:10  00000000 --wD  TEMPLIST/WORKING/
  11410  DeflatN   2313  80%  04-07-93  18:09  407f12d3 --w-  TEMPLIST/WORKING/TEMPLIST.H
      0  Stored       0   0%  07-12-93  23:08  00000000 --wD  PC_INFO/LIB/
      0  Stored       0   0%  07-12-93  23:08  00000000 --wD  PC_INFO/LOCK/
      0  Stored       0   0%  07-12-93  23:08  00000000 --wD  PC_INFO/OBJ/
      0  Stored       0   0%  07-12-93  23:08  00000000 --wD  PC_INFO/WORKING/
  11259  DeflatN   3490  70%  07-15-93  14:47  fa2d3963 --r-  PC_INFO/LIB/PC_INFO.H$
  10968  DeflatN   3334  70%  07-15-93  14:47  e6f280a7 --w-  PC_INFO/WORKING/PC_INFO.H
      0  Stored       0   0%  09-09-93  09:44  00000000 --wD  DOS_ENV/LIB/
      0  Stored       0   0%  09-09-93  09:44  00000000 --wD  DOS_ENV/LOCK/
      0  Stored       0   0%  09-09-93  09:44  00000000 --wD  DOS_ENV/OBJ/
      0  Stored       0   0%  09-09-93  09:44  00000000 --wD  DOS_ENV/WORKING/
    608  DeflatN    340  45%  07-09-93  14:11  9130039a --w-  DOS_ENV/WORKING/DOS_ENV.CPP
    279  DeflatN    153  46%  09-09-93  09:51  562ff80a --w-  DOS_ENV/WORKING/STATE.RST
   5139  DeflatN   1391  73%  07-09-93  13:31  e4165de2 --w-  DOS_ENV/WORKING/ENVMOD.CPP
 ------          ------  ---                                  -------
 692226          270025  61%                                      424
